WpfMaSsAGeR/MVVM/View/ChatUiWindow.xaml

<ui:UiWindow x:Class="WpfMaSsAGeR.MVVM.View.ChatUiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModel="clr-namespace:WpfMaSsAGeR.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChatUiWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance Type = viewModel:ChatUiWindowViewModel }">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#FF2F2E2E"  Grid.Row="1" BorderBrush="White" VerticalAlignment="Stretch"  
                Margin="10" HorizontalAlignment="Stretch" BorderThickness="1" CornerRadius="4">
            <ListView ItemsSource="{Binding ClientNames}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="MediumPurple" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Grid Grid.Column="1" Margin="0, 20, 0, 0" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#FF2F2E2E" x:Name="ConnectBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Cursor="Hand" Margin="10,1,0,1" 
                    Content="{Binding ConnectionInfo}" Command="{Binding CommandOpenConnectServerDialog}" 
                    FontFamily="Comic sans"/>
            <Button Foreground="MediumPurple" Background="#FF2F2E2E" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="exitBtn" IsCancel="True" Margin="5,1,10,1" 
                    Command="{Binding CommandOpenMainMenu}"
                    Cursor="Hand" FontFamily="Comic sans" 
                    Content="Exit"/>
        </Grid>

        <Border Grid.Column="1" Background="#FF2F2E2E" VerticalAlignment="Stretch"  Margin="10" CornerRadius="4" BorderThickness="1" 
                BorderBrush="White"  HorizontalAlignment="Stretch" Grid.Row="1">
            <ListView ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="10" Text="{Binding ClientName}" Grid.Row="0" Foreground="MediumPurple">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItYou}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock FontSize="16" Text="{Binding MessageText}" Grid.Row="1" Foreground="MediumPurple"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <TextBox Background="#FF2F2E2E" x:Name="textBox" Margin="10,0,10,0" 
                 FontSize="13" Grid.Row="2" 
                 Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding MessageText, Mode=TwoWay}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0"  Grid.Row="2" Grid.Column="1">
            <Button BorderBrush="{x:Null}" Foreground="MediumPurple" Background="#FF2F2E2E" IsDefault="True" x:Name="sendMessage" Content=">>"  Height="30" Width="43" Command="{Binding CommandSendMessage}" Cursor="Hand"
                    Margin="0,0,0,0">
            </Button>
        </StackPanel>
    </Grid>
</ui:UiWindow>
