WpfMaSsAGeR/MVVM/View/ChatUiWindow.xaml

<ui:UiWindow x:Class="WpfMaSsAGeR.MVVM.View.ChatUiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaSsAGeR.MVVM.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModel="clr-namespace:WpfMaSsAGeR.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChatUiWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance Type = viewModel:ChatUiWindowViewModel }">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#FF2F2E2E"  Grid.Row="1" BorderBrush="White" VerticalAlignment="Stretch"  
                Margin="10" HorizontalAlignment="Stretch" BorderThickness="1" CornerRadius="4">
            <ListView ItemsSource="{Binding ClientNames}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="MediumPurple" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 20 0 0" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Background="#FF2F2E2E" x:Name="ConnectBtn" Width="300" Height="30" Margin="0 0 10 0" Cursor="Hand" 
                    Content="{Binding ConnectionInfo}" Command="{Binding CommandOpenConnectServerDialog}" 
                    FontFamily="Malgun Gothic Semilight"/>
            <Button Foreground="MediumPurple" Background="#FF2F2E2E" x:Name="exitBtn" Width="100" Height="30" 
                    Command="{Binding CommandOpenMainMenu}"
                    Cursor="Hand" FontFamily="Malgun Gothic Semilight" 
                    Content="Exit"/>
        </StackPanel>

        <Border Grid.Column="1" Background="#FF2F2E2E" VerticalAlignment="Stretch"  Margin="10" CornerRadius="4" BorderThickness="1" 
                BorderBrush="White"  HorizontalAlignment="Stretch" Grid.Row="1">
            <ListView ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="10" Text="{Binding ClientName}" Grid.Row="0" Foreground="MediumPurple">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOwn}" Value="True">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock FontSize="16" Text="{Binding MessageText}" Grid.Row="1" Foreground="MediumPurple"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <TextBox Background="#FF2F2E2E" x:Name="textBox" VerticalAlignment="Center" Margin="50,0" 
                 FontSize="13" Grid.Row="2" 
                 Grid.Column="1"  Text="{Binding MessageText, Mode=TwoWay}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 40 0"  Grid.Row="2" Grid.Column="1">
            <Button Foreground="MediumPurple" Background="#FF2F2E2E" x:Name="sendMessage" Content=">>"  Height="30" Width="43" Command="{Binding CommandSendMessage}" Cursor="Hand"
                    Margin="11">
            </Button>
        </StackPanel>
    </Grid>
</ui:UiWindow>
