WpfMaSsAGeR/MVVM/View/Host_ServerWindow.xaml

<ui:UiWindow x:Class="WpfMaSsAGeR.MVVM.View.Host_ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaSsAGeR.MVVM.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModel="clr-namespace:WpfMaSsAGeR.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Host_ServerWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance Type= viewModel:Host_ServerWindowViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Logs}" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" Content="Сохранить логи" Grid.Column="0" Command="{Binding CommandSave}"/>
            <Button HorizontalAlignment="Stretch" Content="Загрузить логи" Grid.Column="1" Command="{Binding CommandLoad}"/>
        </Grid>
    </Grid>
</ui:UiWindow>
