WpfMaSsAGeR/MVVM/View/MainWindow.xaml

<ui:UiWindow x:Class="WpfMaSsAGeR.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaSsAGeR"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModel="clr-namespace:WpfMaSsAGeR.MVVM.ViewModel" xmlns:myConverters="clr-namespace:Converters;assembly=Converters"
             mc:Ignorable="d"
        Title="Messager" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}">
    <Window.Resources>
        <myConverters:MultiConverter x:Key="MyMultiConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TextBox x:Name="UserNameTxb"  VerticalAlignment="Bottom" Margin="80,0"
                     Text="{Binding ClientName}"   FontSize="13" 
        />

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
            <ui:Button Width="100" Height="30" Margin="0 0 10 0" Content="Host" Command="{Binding CommandOpenHost}">
            </ui:Button>
            <ui:Button Width="100" Height="30"  Command="{Binding CommandOpenUser}" Content="User">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MyMultiConverter}">
                        <Binding ElementName="UserNameTxb" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </ui:Button>
        </StackPanel>
    </Grid>
</ui:UiWindow>
