WpfMaSsAGeR/MVVM/View/MainWindow.xaml

<ui:UiWindow x:Class="WpfMaSsAGeR.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaSsAGeR"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModel="clr-namespace:WpfMaSsAGeR.MVVM.ViewModel" xmlns:myConverters="clr-namespace:Converters;assembly=Converters"
             mc:Ignorable="d"
        Title="Messager" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}">
    <Window.Resources>
        <myConverters:MultiConverter x:Key="MyMultiConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>

        <ui:TextBox x:Name="UserNameTxb"  VerticalAlignment="Top" Margin="80,164,80,0"
                     Text="{Binding ClientName}"   FontSize="13" Height="33" 
        />
        <Grid Margin="0,217,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <ui:Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Сервер" Command="{Binding CommandOpenHost}" Margin="80,0,10,0"/>
            <ui:Button Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding CommandOpenUser}" Content="Пользователь" Margin="10,0,80,0" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MyMultiConverter}">
                    <Binding ElementName="UserNameTxb" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </ui:Button>
        </Grid>
    </Grid>
</ui:UiWindow>
